# DotNet

./: .gitattributes  .gitignore
ConvertImage/: ConvertImage.sln
ConvertImage/ConvertImage/: ConvertImage.csproj  ProcesarImagen.cs  Program.cs  packages.config
ConvertImage/ConvertImage/Properties/: AssemblyInfo.cs
ConvertImage/WebpConvert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebpConvert.csproj
ConvertImage/WebpConvert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConvertImage/WebpImage/: ConvertImage.cs  Program.cs  WebpImage.csproj
ConvertImage/WebpImage/Properties/: AssemblyInfo.cs
Daserva/: DaservaSolucion.sln  DaservaSolutionWeb.sln
Daserva/Daserva.API/: Daserva.API.csproj  Program.cs  Startup.cs  appsettings.json
Daserva/Daserva.API/Controllers/: AutenticacionController.cs  LoginController.cs
Daserva/Daserva.Business/: Daserva.Business.csproj
Daserva/Daserva.Business/Providers/: LoginProvider.cs
Daserva/Daserva.Common/: ApplicationUser.cs  Daserva.Common.csproj
Daserva/Daserva.Common/Bases/: Cargos.cs  Cliente.cs  DataObjectsDTO.cs  Seguridad.cs
Daserva/Daserva.Common/Resultado/: Error.cs  Resultado.cs  ResultadoServicio.cs
Daserva/Daserva.Data/: Daserva.Data.csproj
Daserva/Daserva.Data/Helpers/: MaterializerHelper.cs  ParameterHelper.cs
Daserva/Daserva.Data/Models/: DaservaContext.cs
Daserva/Daserva.Page/: Daserva.Page.csproj  Program.cs  Startup.cs
Daserva/Daserva.Page/Properties/: launchSettings.json
Daserva/Daserva.Page/wwwroot/: index.html
Daserva/Daserva.Page/wwwroot/Views/Login/: index.html
Daserva/Daserva.Page/wwwroot/css/: site.css
Daserva/Daserva.Page/wwwroot/js/: common.js  general.js
Daserva/Daserva.Page/wwwroot/js/Controllers/: LoginController.js
Daserva/Daserva.Page/wwwroot/js/Directives/: directives.js
Daserva/Daserva.Page/wwwroot/js/Modules/: app.js
Daserva/Daserva.Page/wwwroot/js/Services/: LoginService.js
Daserva/Daserva.Services/: Daserva.Services.csproj  Program.cs  Startup.cs
Daserva/Daserva.Services/Controllers/: ValuesController.cs
Daserva/Daserva.Services/Properties/: launchSettings.json
MAU/: MAU.sln
MAU/MAU/: Program.cs  SomeType.cs
PruebaMillionAndUp/: PruebaMillionAndUp.bak  PruebaMillionAndUp.sln  PruebaMillionAndUp.sql
PruebaMillionAndUp/BE/: BE.csproj
PruebaMillionAndUp/BE/Bases/: Owner.cs  Property.cs  PropertyTable.cs
PruebaMillionAndUp/BE/RSV/: Error.cs  RSV.cs
PruebaMillionAndUp/BE/Request/: OwnerRequest.cs  PropertyRequest.cs
PruebaMillionAndUp/Data/: Data.csproj
PruebaMillionAndUp/Data/Helpers/: Materializer.cs  Parameter.cs
PruebaMillionAndUp/Data/IRepositories/: IOwnerRepository.cs  IPropertyRepository.cs
PruebaMillionAndUp/Data/Repositories/: GenericRepository.cs  OwnerRepository.cs  PropertyRepository.cs
PruebaMillionAndUp/Domain/: AuthDomain.cs  BaseDomain.cs  Domain.csproj  OwnerDomain.cs  PropertyDomain.cs
PruebaMillionAndUp/Domain/IDomain/: IAuthDomain.cs  IOwnerDomain.cs  IPropertyDomain.cs
PruebaMillionAndUp/Domain/Services/: EncryptPassword.cs  JsonWebTokens.cs
PruebaMillionAndUp/PruebaMillionAndUp/: Program.cs  PruebaMillionAndUp.csproj  Startup.cs
PruebaMillionAndUp/PruebaMillionAndUp/Controllers/: AuthController.cs  BaseController.cs  OwnerController.cs  PropertyController.cs
PruebaMillionAndUp/PruebaMillionAndUp/Properties/: launchSettings.json
PruebaMillionAndUp/TestProject/: MockHttpContextBase.cs  TestProject.csproj  UnitTest.cs
PruebaOneLink/: .editorconfig  PruebaOneLink.sln  SQLQuery1.sql
PruebaOneLink/API/: API.csproj  Startup.cs  appsettings.json
PruebaOneLink/API/Controllers/: AreaController.cs  BaseController.cs  EmpleadoController.cs  SubAreaController.cs  TipoDocumentoController.cs  UsuarioController.cs
PruebaOneLink/API/Properties/: launchSettings.json
PruebaOneLink/BE/Bases/: Area.cs  Empleado.cs  SubArea.cs  TipoDocumento.cs  Usuario.cs
PruebaOneLink/BE/ContextBE/: AppContext.cs
PruebaOneLink/BE/Interfaces/: IController.cs
PruebaOneLink/BE/Resultado/: Error.cs  RSV_Global.cs
PruebaOneLink/BE/Seguridad/: UserInfo.cs  UserToken.cs
PruebaOneLink/Cliente/PruebaOneLink/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaOneLink/Cliente/PruebaOneLink/src/: index.html  styles.css
PruebaOneLink/Datos/: Datos.csproj
PruebaOneLink/Datos/Context/: AreaContext.cs  BaseContext.cs  EmpleadoContext.cs  SubAreaContext.cs  TipoDocumentoContext.cs  UsuarioContext.cs
PruebaOneLink/Datos/Helpers/: Materializer.cs  Parameter.cs
PruebaOneLink/Negocio/: AreaBusiness.cs  BaseBusiness.cs  EmpleadoBussiness.cs  Negocio.csproj  SubAreaBusiness.cs  TipoDocumentoBusiness.cs  UsuarioBusiness.cs
TestNet6/MinimalAPI/: MinimalAPI.sln
TestNet6/MinimalAPI/BE/Bases/: Timezone.cs
TestNet6/MinimalAPI/BE/Configurations/: AppSetting.cs  GlobalAppSettings.cs  Result.cs  ResultResponse.cs
TestNet6/MinimalAPI/BE/Error/: ApplicationMessage.cs  ErrorLog.cs  ErrorResponse.cs
TestNet6/MinimalAPI/Domain/: Domain.csproj
TestNet6/MinimalAPI/Infraestructure/Helpers/: Materializer.cs  Parameter.cs  RequestHelper.cs
TestNet6/MinimalAPI/Infraestructure/Repositories/: GenericRepository.cs
TestNet6/MinimalAPI/WebApplication1/: Presentacion.csproj  Program.cs  appsettings.json
TestNet6/MinimalAPI/WebApplication1/Controllers/: UtilController.cs
TestNet6/MinimalAPI/WebApplication1/Extensions/: InjectorExtension.cs  MiddlewareExtension.cs  ResultExtension.cs
TestNet6/MinimalAPI/WebApplication1/Middlewares/: ErrorMiddleware.cs
TestNet6/MinimalAPI/WebApplication1/Properties/: launchSettings.json
(+55 files in other folders)
