{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "server=DESKTOP-5UN9KLJ;database=MillionAndUp;Trusted_Connection=True;"
  },
  "salt": "p4l4br4$3cr3ta401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
  "folderimages" : "Img",
  "AllowedHosts": "*"
}
